{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "f20289f0-30df-3d31-253d-b4765e4613e6",
  "outputs": {
    "fibonacci_series": {
      "value": [
        0,
        1,
        1,
        2,
        3,
        5,
        8,
        13,
        21
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number",
          "number",
          "number",
          "number",
          "number",
          "number",
          "number"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
